cff-version: 1.2.0
message: >-
  If you use this software in academic work, please cite it using the
  metadata below.
title: ScholarHUB
authors:
  - family-names: ScholarHUB Contributors
    alias: badhope
identifiers:
  - type: url
    value: https://github.com/badhope/scholarHUB
license: MIT
type: software
url: https://github.com/badhope/scholarHUB
repository-code: https://github.com/badhope/scholarHUB
keywords:
  - academic
  - open-source
  - research
  - aggregator
  - typescript
  - react
abstract: >-
  An open shelf of papers, books, and datasets. ScholarHUB indexes
  freely-downloadable resources scattered across preprint servers,
  publishers, and open data platforms, organised by discipline and
  topic, with consistent metadata and multi-format citations.
  Built with React 18 + TypeScript + Vite, statically hosted on
  GitHub Pages.
