cff-version: 1.2.0
message: >-
  If you use this software in academic work, please cite it using the
  metadata below.
title: ScholarHUB
authors:
  - family-names: ScholarHUB Contributors
    alias: badhope
identifiers:
  - type: url
    value: https://github.com/badhope/scholarHUB
license: MIT
type: software
url: https://github.com/badhope/scholarHUB
repository-code: https://github.com/badhope/scholarHUB
keywords:
  - academic
  - open-source
  - research
  - aggregator
  - typescript
  - react
abstract: >-
  An open shelf of papers, books, and datasets. ScholarHUB 聚合散落在各论文网站、出版社与公开数据平台的可下载资源,按学科与主题归类整理,提供一致的元数据与多格式引用。React 18 + TypeScript + Vite,GitHub Pages 静态托管。
